Modules/MakeNotes.Notebook/Views/Navbar.g.xaml

<UserControl x:Class="MakeNotes.Notebook.Views.Navbar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:MakeNotes.Common.Models;assembly=MakeNotes.Common" xmlns:ns1="clr-namespace:Prism.Regions;assembly=Prism.Wpf" xmlns:ns2="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" xmlns:ns3="clr-namespace:Dragablz;assembly=Dragablz" xmlns:ns4="clr-namespace:AmmySidekick;assembly=AmmySidekick" ns4:Ammy.Register="/MakeNotes.Notebook;component/Views/Navbar.g.xaml">
  <ns3:TabablzControl Style="{StaticResource NavbarTabControl}" HeaderMemberPath="Header">
    <ns3:TabablzControl.Resources>
      <ResourceDictionary>
        <DataTemplate DataType="{x:Type ns0:NavbarTabItem}">
          <ContentControl>
            <ns1:RegionManager.RegionName>
              <Binding Path="Header"/>
            </ns1:RegionManager.RegionName>
          </ContentControl>
        </DataTemplate>
      </ResourceDictionary>
    </ns3:TabablzControl.Resources>
    <ns3:TabablzControl.ItemsSource>
      <Binding Path="Tabs"/>
    </ns3:TabablzControl.ItemsSource>
    <ns3:TabablzControl.SelectedIndex>
      <Binding Path="SelectedTabIndex"/>
    </ns3:TabablzControl.SelectedIndex>
    <ns3:TabablzControl.HeaderSuffixContent>
      <Button ns2:ShadowAssist.ShadowDepth="Depth0" Style="{StaticResource NavbarAddTabButton}">
        <Button.Command>
          <Binding Path="AddTabCommand"/>
        </Button.Command>
      </Button>
    </ns3:TabablzControl.HeaderSuffixContent>
  </ns3:TabablzControl>
</UserControl>