src/MakeNotes/App.g.xaml

<Application x:Class="MakeNotes.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/MaterialDesign.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MakeNotes.Framework;component/Resources/ResourceStrings.xaml"/>
        <ResourceDictionary Source="/Themes/MaterialDesignThemes.Overrides.xaml"/>
        <ResourceDictionary Source="/Themes/Colors.g.xaml"/>
        <ResourceDictionary Source="/Themes/Icons.xaml"/>
        <ResourceDictionary Source="/Themes/WindowStyle.g.xaml"/>
        <ResourceDictionary Source="/Themes/DragablzStyles.g.xaml"/>
        <ResourceDictionary Source="/Themes/Generic.g.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>