src/MakeNotes/Themes/DragablzStyles.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" xmlns:ns1="clr-namespace:Dragablz;assembly=Dragablz" xmlns:ns2="clr-namespace:Dragablz.Themes;assembly=Dragablz">
  <ControlTemplate x:Key="MaterialDesignFloatingActionMiniButtonTemplate" TargetType="{x:Type ButtonBase}">
    <Grid>
      <AdornerDecorator>
        <Ellipse x:Name="border" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
      </AdornerDecorator>
      <ns0:Ripple Content="{StaticResource DeleteTabIcon}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False" ClipToBounds="True" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
      <Ellipse x:Name="GeometryEllipse" Fill="Transparent" IsHitTestVisible="False" Focusable="False"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Button.IsDefaulted" Value="True">
        <Setter Property="Stroke" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="0.33"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="NavbarDeleteTabButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Height" Value="18"/>
    <Setter Property="Width" Value="18"/>
    <Setter Property="Margin" Value="0,0,4,0"/>
    <Setter Property="Opacity" Value="0.87"/>
    <Setter Property="ToolTip" Value="Delete tab"/>
    <Setter Property="Template" Value="{StaticResource MaterialDesignFloatingActionMiniButtonTemplate}"/>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource BlueGrey600}"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Opacity" Value="0.7"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="NavbarTabControlItemContainerStyle" TargetType="{x:Type ns1:DragablzItem}" BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ns1:DragablzItem}">
          <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Margin="0">
              <ns2:Ripple HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Margin="{TemplateBinding Control.Padding}" Opacity="0.87"/>
                  <Thumb x:Name="PART_Thumb" Grid.Column="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{StaticResource MaterialDesignInvisibleThumbStyle}"/>
                  <Button Grid.Column="1" ns0:ShadowAssist.ShadowDepth="Depth0" ns0:RippleAssist.IsDisabled="True" Style="{DynamicResource NavbarDeleteTabButton}" Command="{Binding (ns1:TabablzControlAssist.CloseTabCommand), RelativeSource={RelativeSource Self}}">
                    <Button.CommandParameter>
                      <Binding/>
                    </Button.CommandParameter>
                  </Button>
                </Grid>
              </ns2:Ripple>
            </Border>
            <Border x:Name="SelectionHighlightBorder" Grid.Row="1" Height="2" Background="{StaticResource SecondaryAccentBrush}" Visibility="Hidden"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ns1:TabablzControl.IsWrappingTabItem" Value="True">
              <Setter TargetName="contentPresenter" Property="Content">
                <Setter.Value>
                  <Binding Path="DataContext.Header" RelativeSource="{x:Static RelativeSource.TemplatedParent}"/>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="contentPresenter" Property="Opacity" Value="1"/>
              <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>