src/MakeNotes/Themes/MaterialDesignThemes.Overrides.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                    xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf">

    <Style x:Key="MaterialDesignPopupBox" TargetType="{x:Type wpf:PopupBox}" BasedOn="{StaticResource MaterialDesignPopupBox}">
        <Setter Property="Padding" Value="0,4"/>
    </Style>
    <Style TargetType="{x:Type wpf:PopupBox}" BasedOn="{StaticResource MaterialDesignPopupBox}" />

    <Style x:Key="MaterialDesignSeparator" TargetType="{x:Type Separator}" BasedOn="{StaticResource MaterialDesignSeparator}">
        <Setter Property="Height" Value="8"/>
    </Style>
    <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource MaterialDesignSeparator}" />
    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}" BasedOn="{StaticResource MaterialDesignSeparator}" />

    <Style x:Key="VerticalAdjustedDialogHostPopup" TargetType="{x:Type controlzEx:PopupEx}" BasedOn="{StaticResource MaterialDesignDialogHostPopup}">
        <Setter Property="VerticalOffset" Value="-100"/>
    </Style>

    <Style TargetType="{x:Type wpf:DialogHost}" BasedOn="{StaticResource {x:Type wpf:DialogHost}}">
        <Setter Property="PopupStyle" Value="{StaticResource VerticalAdjustedDialogHostPopup}"/>
    </Style>
</ResourceDictionary>