src/MakeNotes.Framework/Controls/ConfirmationDialog.xaml

<UserControl x:Class="MakeNotes.Framework.Controls.ConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <StackPanel Margin="20" MaxWidth="260">
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">
            <TextBlock.Text>
                <Binding Path="Title"/>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0,12" TextWrapping="WrapWithOverflow">
            <TextBlock.Text>
                <Binding Path="Text"/>
            </TextBlock.Text>
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,-6">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="{StaticResource SecondaryButtonForegroundBrush}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="True"
                    Content="{StaticResource AcceptButtonText}"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="{StaticResource SecondaryButtonForegroundBrush}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="False"
                    Content="{StaticResource CancelButtonText}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
