src/Modules/MakeNotes.Notebook/Templates/VisualBlocks/Views/PasswordSheetTemplate.g.xaml

<UserControl x:Class="MakeNotes.Notebook.Templates.VisualBlocks.Views.PasswordSheetTemplate" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" xmlns:ns1="clr-namespace:AmmySidekick;assembly=AmmySidekick" ns1:Ammy.Register="/MakeNotes.Notebook;component/Templates/VisualBlocks/Views/PasswordSheetTemplate.g.xaml">
  <ns0:Card ns0:ShadowAssist.ShadowDepth="Depth1">
    <StackPanel>
      <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource MaterialDesignDivider}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="{StaticResource CardTitleForegroundBrush}" Margin="16,16,0,16">
            <TextBlock.Text>
              <Binding Path="Title"/>
            </TextBlock.Text>
          </TextBlock>
          <Button Grid.Column="1" ns0:ShadowAssist.ShadowDepth="Depth0" ns0:RippleAssist.Feedback="#D2E3FC" Style="{StaticResource DataGridAddRowButton}" Margin="0,0,16,0" HorizontalAlignment="Right" CommandParameter="True" Content="Add">
            <Button.Command>
              <Binding Path="AddItemCommand"/>
            </Button.Command>
          </Button>
        </Grid>
      </Border>
      <DataGrid CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <DataGrid.ItemsSource>
          <Binding Path="Items"/>
        </DataGrid.ItemsSource>
        <DataGrid.RowStyle>
          <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
            <Style.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </DataGrid.RowStyle>
        <DataGrid.CellStyle>
          <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Style.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </DataGrid.CellStyle>
        <DataGrid.Columns>
          <DataGridTextColumn Width="*" Header="Site" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
            <DataGridTextColumn.Binding>
              <Binding Path="Site"/>
            </DataGridTextColumn.Binding>
          </DataGridTextColumn>
          <DataGridTextColumn Width="*" Header="Username" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
            <DataGridTextColumn.Binding>
              <Binding Path="Username"/>
            </DataGridTextColumn.Binding>
          </DataGridTextColumn>
          <DataGridTextColumn Width="*" Header="Password" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
            <DataGridTextColumn.Binding>
              <Binding Path="Password"/>
            </DataGridTextColumn.Binding>
          </DataGridTextColumn>
          <DataGridTextColumn Width="*" Header="Description" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
            <DataGridTextColumn.Binding>
              <Binding Path="Description"/>
            </DataGridTextColumn.Binding>
          </DataGridTextColumn>
          <DataGridTemplateColumn Width="Auto">
            <DataGridTemplateColumn.CellStyle>
              <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Style.Triggers>
                  <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                  </Trigger>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                  </Trigger>
                  <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </DataGridTemplateColumn.CellStyle>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </StackPanel>
  </ns0:Card>
</UserControl>