src/Modules/MakeNotes.Notebook/Templates/VisualBlocks/Views/PasswordSheetTemplate.g.xaml

<UserControl x:Class="MakeNotes.Notebook.Templates.VisualBlocks.Views.PasswordSheetTemplate" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" xmlns:ns1="clr-namespace:MakeNotes.Framework.Controls;assembly=MakeNotes.Framework" xmlns:ns2="clr-namespace:AmmySidekick;assembly=AmmySidekick" ns2:Ammy.Register="/MakeNotes.Notebook;component/Templates/VisualBlocks/Views/PasswordSheetTemplate.g.xaml">
  <ns0:Card ns0:ShadowAssist.ShadowDepth="Depth1">
    <StackPanel>
      <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource MaterialDesignDivider}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="{StaticResource CardTitleForegroundBrush}" Margin="16,16,0,16">
            <TextBlock.Text>
              <Binding Path="Title"/>
            </TextBlock.Text>
          </TextBlock>
          <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button ns0:ShadowAssist.ShadowDepth="Depth0" ns0:RippleAssist.Feedback="#D2E3FC" Style="{StaticResource DataGridAddRowButton}" Margin="0,0,8,0" CommandParameter="True" Content="Add">
              <Button.Command>
                <Binding Path="AddItemCommand"/>
              </Button.Command>
            </Button>
            <ns0:PopupBox Margin="0,0,8,0" Foreground="{StaticResource CardTitleForegroundBrush}" PlacementMode="BottomAndAlignRightEdges" ns0:RippleAssist.RippleSizeMultiplier="0.55">
              <StackPanel>
                <Button Content="Delete">
                  <Button.Command>
                    <Binding Path="DeleteCommand"/>
                  </Button.Command>
                </Button>
              </StackPanel>
            </ns0:PopupBox>
          </StackPanel>
        </Grid>
      </Border>
      <ns1:DataGridExtended Style="{StaticResource StretchedReadonlyDataGrid}" CellStyle="{StaticResource DataGridCellStyle}">
        <ns1:DataGridExtended.ItemsSource>
          <Binding Path="Items"/>
        </ns1:DataGridExtended.ItemsSource>
        <ns1:DataGridExtended.Columns>
          <DataGridTemplateColumn Width="56" CellStyle="{StaticResource DataGridToolButtonCellStyle}">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button ns0:RippleAssist.IsCentered="True" ns0:RippleAssist.RippleSizeMultiplier="0.5" Style="{StaticResource MaterialDesignToolButton}" Padding="0" Height="21" HorizontalAlignment="Center">
                  <Button.Command>
                    <Binding Path="DataContext.DeleteItemCommand" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}, AncestorLevel=1}"/>
                  </Button.Command>
                  <Button.CommandParameter>
                    <Binding/>
                  </Button.CommandParameter>
                  <Button.Content>
                    <ns0:PackIconExtension Kind="Close" Size="21"/>
                  </Button.Content>
                </Button>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </ns1:DataGridExtended.Columns>
      </ns1:DataGridExtended>
    </StackPanel>
  </ns0:Card>
</UserControl>