src/Modules/MakeNotes.Notebook/Views/NavbarView.g.xaml

<UserControl x:Class="MakeNotes.Notebook.Views.NavbarView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ns1="clr-namespace:MakeNotes.Framework.Controls;assembly=MakeNotes.Framework" xmlns:ns2="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" xmlns:ns3="clr-namespace:Dragablz;assembly=Dragablz" xmlns:ns4="clr-namespace:AmmySidekick;assembly=AmmySidekick" ns4:Ammy.Register="/MakeNotes.Notebook;component/Views/NavbarView.g.xaml">
  <ns0:Interaction.Triggers>
    <ns0:EventTrigger EventName="Loaded">
      <ns0:InvokeCommandAction>
        <ns0:InvokeCommandAction.Command>
          <Binding Path="LoadTabsCommand"/>
        </ns0:InvokeCommandAction.Command>
      </ns0:InvokeCommandAction>
    </ns0:EventTrigger>
  </ns0:Interaction.Triggers>
  <ns3:TabablzControl Style="{StaticResource NavbarTabControl}" HeaderMemberPath="Header">
    <ns3:TabablzControl.ItemsSource>
      <Binding Path="Tabs"/>
    </ns3:TabablzControl.ItemsSource>
    <ns3:TabablzControl.SelectedItem>
      <Binding Path="SelectedTab"/>
    </ns3:TabablzControl.SelectedItem>
    <ns1:TabablzControlAssist.CloseTabCommand>
      <Binding Path="DeleteTabCommand"/>
    </ns1:TabablzControlAssist.CloseTabCommand>
    <ns3:TabablzControl.HeaderSuffixContent>
      <Button ns2:ShadowAssist.ShadowDepth="Depth0" Style="{StaticResource NavbarAddTabButton}">
        <Button.Command>
          <Binding Path="AddTabCommand"/>
        </Button.Command>
      </Button>
    </ns3:TabablzControl.HeaderSuffixContent>
  </ns3:TabablzControl>
</UserControl>