src/Modules/MakeNotes.Notebook/Views/TabContent.g.xaml

<UserControl x:Class="MakeNotes.Notebook.Views.TabContent" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" xmlns:ns1="clr-namespace:AmmySidekick;assembly=AmmySidekick" ns1:Ammy.Register="/MakeNotes.Notebook;component/Views/TabContent.g.xaml">
  <Grid>
    <ScrollViewer x:Name="Scrollbar" Margin="0,14" VerticalScrollBarVisibility="Auto">
      <ItemsControl Margin="14,0">
        <ItemsControl.ItemsSource>
          <Binding Path="Content"/>
        </ItemsControl.ItemsSource>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <ContentControl>
              <ContentControl.Content>
                <Binding/>
              </ContentControl.Content>
            </ContentControl>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    <ns0:PopupBox Panel.ZIndex="1" ns0:ShadowAssist.ShadowDepth="Depth1" PopupMode="Click" ToolTip="Click to see actions">
      <ns0:PopupBox.Style>
        <Style BasedOn="{StaticResource RegularFloatingActionPopupBox}" TargetType="{x:Type ns0:PopupBox}">
          <Setter Property="Margin" Value="35,18"/>
          <Style.Triggers>
            <DataTrigger Value="0">
              <DataTrigger.Binding>
                <Binding Path="ScrollableHeight" ElementName="Scrollbar"/>
              </DataTrigger.Binding>
              <Setter Property="Margin" Value="18"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ns0:PopupBox.Style>
      <ItemsControl>
        <ItemsControl.ItemsSource>
          <Binding Path="ActionMenuItems"/>
        </ItemsControl.ItemsSource>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button ns0:ShadowAssist.ShadowDepth="Depth1">
              <Button.Command>
                <Binding Path="Action"/>
              </Button.Command>
              <Button.ToolTip>
                <Binding Path="Tooltip"/>
              </Button.ToolTip>
              <ns0:PackIcon Width="22" Height="22">
                <ns0:PackIcon.Kind>
                  <Binding Path="Icon"/>
                </ns0:PackIcon.Kind>
              </ns0:PackIcon>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ns0:PopupBox>
  </Grid>
</UserControl>