MakeNotes/Resources/Generic.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:Dragablz;assembly=Dragablz" xmlns:ns1="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
  <Style x:Key="MainWindow" TargetType="{x:Type Window}">
    <Setter Property="MinWidth" Value="640"/>
    <Setter Property="MinHeight" Value="480"/>
    <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}"/>
    <Setter Property="TextElement.Foreground" Value="{StaticResource MaterialDesignBody}"/>
    <Setter Property="TextElement.FontSize" Value="14"/>
    <Setter Property="FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"/>
    <Setter Property="UseLayoutRounding" Value="True"/>
    <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
    <Setter Property="Template" Value="{DynamicResource WindowTemplate}"/>
    <Setter Property="WindowChrome.WindowChrome">
      <Setter.Value>
        <WindowChrome CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" NonClientFrameEdges="None"/>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="Navbar" TargetType="{x:Type Grid}">
    <Setter Property="Background" Value="{StaticResource NavbarBackgroundBrush}"/>
  </Style>
  <Style x:Key="NavbarTitle" TargetType="{x:Type TextBlock}">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="0,12,0,6"/>
    <Setter Property="FontSize" Value="20"/>
  </Style>
  <Style x:Key="NavbarTabControl" TargetType="{x:Type ns0:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}">
    <Setter Property="Margin" Value="0,-0.5,0,0.5"/>
    <Setter Property="FontSize" Value="16"/>
  </Style>
  <Style x:Key="NavbarPopupBox" TargetType="{x:Type ns1:PopupBox}">
    <Setter Property="HorizontalAlignment" Value="Right"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="PlacementMode" Value="BottomAndAlignRightEdges"/>
    <Setter Property="Margin" Value="12,12,12,6"/>
    <Setter Property="StaysOpen" Value="False"/>
  </Style>
  <Style x:Key="NavbarAddTabButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Height" Value="24"/>
    <Setter Property="Width" Value="24"/>
    <Setter Property="Margin" Value="4,0"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="Content">
      <Setter.Value>
        <ns1:PackIcon Kind="Plus" Width="20" Height="20"/>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource BlueGrey600}"/>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>