MakeNotes/Resources/Generic.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:Dragablz;assembly=Dragablz" xmlns:ns1="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
  <SolidColorBrush x:Key="WindowBackground">
    <SolidColorBrush.Color>
      <Binding Path="Color" Source="{StaticResource BlueGrey900}"/>
    </SolidColorBrush.Color>
  </SolidColorBrush>
  <SolidColorBrush x:Key="PrimaryHueMidBrush">
    <SolidColorBrush.Color>
      <Binding Path="Color" Source="{StaticResource BlueGrey800}"/>
    </SolidColorBrush.Color>
  </SolidColorBrush>
  <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#40C4FF"/>
  <SolidColorBrush x:Key="NavbarBackgroundBrush">
    <SolidColorBrush.Color>
      <Binding Path="Color" Source="{StaticResource PrimaryHueMidBrush}"/>
    </SolidColorBrush.Color>
  </SolidColorBrush>
  <SolidColorBrush x:Key="NavbarForegroundBrush" Color="GhostWhite"/>
  <Style x:Key="MainWindow" TargetType="{x:Type Window}">
    <Setter Property="MinWidth" Value="640"/>
    <Setter Property="MinHeight" Value="480"/>
    <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}"/>
    <Setter Property="TextElement.Foreground" Value="{StaticResource MaterialDesignBody}"/>
    <Setter Property="TextElement.FontSize" Value="14"/>
    <Setter Property="FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"/>
    <Setter Property="UseLayoutRounding" Value="True"/>
    <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
    <Setter Property="Template" Value="{DynamicResource WindowTemplate}"/>
    <Setter Property="WindowChrome.WindowChrome">
      <Setter.Value>
        <WindowChrome CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" NonClientFrameEdges="None"/>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="Navbar" TargetType="{x:Type Grid}">
    <Setter Property="DockPanel.Dock" Value="Top"/>
    <Setter Property="Background" Value="{StaticResource NavbarBackgroundBrush}"/>
  </Style>
  <Style x:Key="NavbarTitle" TargetType="{x:Type TextBlock}">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="0,12,0,6"/>
    <Setter Property="FontSize" Value="20"/>
  </Style>
  <Style x:Key="NavbarTabControl" TargetType="{x:Type ns0:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}">
    <Setter Property="Margin" Value="0,-0.5,0,0.5"/>
    <Setter Property="FontSize" Value="16"/>
  </Style>
  <Style x:Key="NavbarPopupBox" TargetType="{x:Type ns1:PopupBox}">
    <Setter Property="HorizontalAlignment" Value="Right"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="PlacementMode" Value="BottomAndAlignRightEdges"/>
    <Setter Property="Margin" Value="12,12,12,6"/>
    <Setter Property="StaysOpen" Value="false"/>
  </Style>
</ResourceDictionary>