MakeNotes/Resources/WindowStyle.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="SystemButtonBackgroundOnMoseOver">
    <SolidColorBrush.Color>
      <Binding Path="Color" Source="{StaticResource BlueGrey700}"/>
    </SolidColorBrush.Color>
  </SolidColorBrush>
  <SolidColorBrush x:Key="SystemButtonForegroundOnMoseOver">
    <SolidColorBrush.Color>
      <Binding Path="Color" Source="{StaticResource BlueGrey100}"/>
    </SolidColorBrush.Color>
  </SolidColorBrush>
  <SolidColorBrush x:Key="SystemButtonBackgroundIsPressed">
    <SolidColorBrush.Color>
      <Binding Path="Color" Source="{StaticResource BlueGrey500}"/>
    </SolidColorBrush.Color>
  </SolidColorBrush>
  <SolidColorBrush x:Key="SystemButtonForegroundIsPressed">
    <SolidColorBrush.Color>
      <Binding Path="Color" Source="{StaticResource BlueGrey100}"/>
    </SolidColorBrush.Color>
  </SolidColorBrush>
  <SolidColorBrush x:Key="ButtonText" Color="#A8ADAF"/>
  <SolidColorBrush x:Key="ButtonTextDisabled" Color="#515151"/>
  <SolidColorBrush x:Key="CloseButtonBackground" Color="Transparent"/>
  <SolidColorBrush x:Key="CloseButtonBackgroundOnMoseOver">
    <SolidColorBrush.Color>
      <Binding Path="Color" Source="{StaticResource SystemButtonBackgroundOnMoseOver}"/>
    </SolidColorBrush.Color>
  </SolidColorBrush>
  <SolidColorBrush x:Key="CloseButtonForegroundOnMoseOver">
    <SolidColorBrush.Color>
      <Binding Path="Color" Source="{StaticResource SystemButtonForegroundOnMoseOver}"/>
    </SolidColorBrush.Color>
  </SolidColorBrush>
  <SolidColorBrush x:Key="CloseButtonBackgroundIsPressed" Color="#e51400"/>
  <SolidColorBrush x:Key="CloseButtonForegroundIsPressed">
    <SolidColorBrush.Color>
      <Binding Path="Color" Source="{StaticResource SystemButtonForegroundIsPressed}"/>
    </SolidColorBrush.Color>
  </SolidColorBrush>
  <SolidColorBrush x:Key="ResizeGripColor" Color="#333333"/>
  <Style x:Key="SystemButtonBase" TargetType="{x:Type ButtonBase}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ButtonBase}">
          <Border Name="Chrome" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
            <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="SystemButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource SystemButtonBase}">
    <Setter Property="Width" Value="32"/>
    <Setter Property="Height" Value="24"/>
    <Setter Property="Foreground" Value="{DynamicResource ButtonText}"/>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource SystemButtonBackgroundOnMoseOver}"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemButtonForegroundOnMoseOver}"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Background" Value="{DynamicResource SystemButtonBackgroundIsPressed}"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemButtonForegroundIsPressed}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{DynamicResource ButtonTextDisabled}"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="SystemCloseButton" TargetType="ButtonBase" BasedOn="{StaticResource SystemButton}">
    <Setter Property="Width" Value="32"/>
    <Setter Property="Background" Value="{DynamicResource CloseButtonBackground}"/>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource CloseButtonBackgroundOnMoseOver}"/>
        <Setter Property="Foreground" Value="{DynamicResource CloseButtonForegroundOnMoseOver}"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Background" Value="{DynamicResource CloseButtonBackgroundIsPressed}"/>
        <Setter Property="Foreground" Value="{DynamicResource CloseButtonForegroundIsPressed}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{DynamicResource ButtonTextDisabled}"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">
    <Border x:Name="WindowBorder" BorderBrush="{StaticResource WindowBackground}" BorderThickness="1">
      <Border.Margin>
        <Binding Source="{x:Static SystemParameters.WindowNonClientFrameThickness}"/>
      </Border.Margin>
      <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
        <AdornerDecorator>
          <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Row="0" Background="{StaticResource WindowBackground}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button ToolTip="Minimize" Style="{StaticResource SystemButton}">
                  <Button.Command>
                    <Binding Source="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                  </Button.Command>
                  <Button.Content>
                    <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                      <Path Data="M0,6 L8,6 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="2">
                        <Path.Stroke>
                          <Binding Path="Foreground" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Button}, AncestorLevel=1}"/>
                        </Path.Stroke>
                      </Path>
                    </Grid>
                  </Button.Content>
                </Button>
                <Grid Margin="1,0,1,0">
                  <Button x:Name="Restore" ToolTip="Restore" Style="{StaticResource SystemButton}" Visibility="Collapsed">
                    <Button.Command>
                      <Binding Source="{x:Static SystemCommands.RestoreWindowCommand}"/>
                    </Button.Command>
                    <Button.Content>
                      <Grid Width="13" Height="12" UseLayoutRounding="True" RenderTransform="1,0,0,1,.5,.5">
                        <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="1">
                          <Path.Stroke>
                            <Binding Path="Foreground" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Button}, AncestorLevel=1}"/>
                          </Path.Stroke>
                        </Path>
                      </Grid>
                    </Button.Content>
                  </Button>
                  <Button x:Name="Maximize" ToolTip="Maximize" Style="{StaticResource SystemButton}">
                    <Button.Command>
                      <Binding Source="{x:Static SystemCommands.MaximizeWindowCommand}"/>
                    </Button.Command>
                    <Button.Content>
                      <Grid Width="13" Height="12">
                        <Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="2">
                          <Path.Stroke>
                            <Binding Path="Foreground" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Button}, AncestorLevel=1}"/>
                          </Path.Stroke>
                        </Path>
                      </Grid>
                    </Button.Content>
                  </Button>
                </Grid>
                <Button ToolTip="Close" Style="{StaticResource SystemCloseButton}">
                  <Button.Command>
                    <Binding Source="{x:Static SystemCommands.CloseWindowCommand}"/>
                  </Button.Command>
                  <Button.Content>
                    <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                      <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="1.5">
                        <Path.Stroke>
                          <Binding Path="Foreground" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Button}, AncestorLevel=1}"/>
                        </Path.Stroke>
                      </Path>
                    </Grid>
                  </Button.Content>
                </Button>
              </StackPanel>
            </Grid>
            <ContentPresenter Grid.Row="1"/>
            <Grid x:Name="ResizeGrip" Row="2" Background="Transparent" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" WindowChrome.ResizeGripDirection="BottomRight">
              <Path Width="12" Height="12" Margin="1" Stroke="{DynamicResource ResizeGripColor}" StrokeThickness="1" Stretch="None" Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3"/>
            </Grid>
          </Grid>
        </AdornerDecorator>
      </Border>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="WindowState" Value="Maximized">
        <Setter Property="Visibility" Value="Collapsed" TargetName="Maximize"/>
        <Setter Property="Visibility" Value="Visible" TargetName="Restore"/>
        <Setter Property="Margin" Value="7" TargetName="LayoutRoot"/>
      </Trigger>
      <Trigger Property="WindowState" Value="Normal">
        <Setter Property="Visibility" Value="Visible" TargetName="Maximize"/>
        <Setter Property="Visibility" Value="Collapsed" TargetName="Restore"/>
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
          <Condition Property="WindowState" Value="Normal"/>
        </MultiTrigger.Conditions>
        <Setter Property="Visibility" Value="Visible" TargetName="ResizeGrip"/>
      </MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>